     2
     5
     2
     1
     2
     2
  10.0 10.0
  0.4  0.4
  0.001  0.001
  -0.01 -0.01 0.01 0.01
  1.d3
  2.d-2

 $para1  eup=-4.0 edown=-4.0 uu=6.0 fixdot=T $end

! $field  fieldtype= 1, lreadomega=T  $end
! 0.03 0.03 0.03 0.03

 $field  fieldtype=0  $end
 1.d-20 1.d-20 1.d-20 1.d-20

! $specfunc chkcorr=T  $end

! $combineleads lequileads=T   $end

 $jobinfo  lsparse=T psdfff=T  itype_fff=1  $end

 $converge maxit0=10000 crit=1.d-6   $end

 $adiabatic lad=T  lad_fast=T  lset_fast=T  ncor_fast=0
   ntier_ad=6,  dgama_slow=0.1  lcop_ad=T  lscba_ad=T
   lcheck_ad=F, idegen_fast=1, ndegen_fast=2
   dratio_fast=0.9    $end
